//#include <stdio.h> 
//int main() {
//	int a,b;
//	scanf("%d %d",&a,&b);
//	
//	if(a>b){
//		printf("a가 b보다 크다.");
//	}
//	else if(a<b){
//		printf("a가 b보다 작다.");
//	}
//	else{
//		printf("a는 b와 같다");
//	}
//	return 0;
//}

//#include<stdio.h>
//int main() {
//	int a,b;
//	
//	a=12;
//	b=56;
//	
//	if(a>b){
//		printf("%d는 %d보다 크다.\n",a,b);
//	}
//	else{
//		printf("%d는 %d보다 크지 않다\n",a,b);
//	}
//	return 0;
//}

//#include<stdio.h>
//int main() {
//	int num;
//	
//	printf("10000 미만 정수 입력 : ");
//	scanf("%d",&num);
//	
//	if(num<10){
//		printf("한 자리 수\n");
//	}
//	else if(num<100){
//		printf("두 자리 수\n");
//	} 
//	else if(num<1000){
//		printf("세 자리 수\n");
//	}
//	else{
//		printf("네 자리 수\n");
//	}
//	return 0;
//}

//#include<stdio.h>
//int main() {
//int a;
//scanf("%d",&a);
//if(a>0){
//	printf("a는 양수입니다.");
//} 
//else{
//	printf("a는 음수입니다.");
//}
//return 0;
//}

//#include<stdio.h>
//int main () {
//	int a,b;
//	scanf("%d %d",&a,&b);
//	if(a>b){
//		if(a%b==0){
//			printf("O");
//		}
//		else if(a%b!=0){
//			printf("X");
//		}
//	}
//	else if(a<b){
//		if(b%a==0){
//			printf("O");
//		}
//		else if(b%a!=0){
//			printf("X");
//		}
//	}
//	return 0;
//}

//#include <stdio.h>
//int main() {
//	int a;
//	scanf("%d",&a);
//	if(a%2==0){
//		printf("a는 짝수입니다.");
//	}
//	else if(a%2!=0){
//		printf("a는 홀수입니다.");
//	}
//	return 0;
//}

//#include<stdio.h>
//int main() {
//	int a,b;
//	scanf("%d %d",&a,&b);
//	if((a%2==0)&&(b%2==0)){
//		printf("%d",a*b);
//	}
//	else if((a%2!=0)&&(b%2!=0)){
//		printf("%d",a+b);
//	}
//	else {
//		printf("%d",a-b);
//	}
//	return 0;
//}

//#include <stdio.h>
//int main() {
//	int a;
//	scanf("%d",&a);
//	if(90 <= a && a<= 100){
//		printf("A");
//	}
//	else if(80 <= a && a <90){
//		printf("B");
//	}
//	else if(70 <= a && a <80){
//		printf("C");
//	}
//	else if(60 <= a && a<70){
//		printf("D");
//	}
//	else{
//		printf("F");
//	}
//	return 0;
//	}

//#include <stdio.h>
//int main() {
//	int H,M;
//	scanf("%d %d",&H,&M);
//	if(M>=45){
//		printf("%d : %d",H,M-45);
//	}
//	else if(M<45){
//		if(H==0){
//			H=24;
//		}
//		H=H-1;
//		M=M+15;
//		printf("%d : %d",H,M);
//	}
//	return 0;
//}

#include <stdio.h>
int main () {
	int a,b,c;
	scanf("%d %d %d",&a,&b,&c);
	if(a==b&&b==c){
		printf("상금:%d원",10000+a*1000);
	}
	else if(a==b||a==c||b==c){
		if(a==b||a==c){
			printf("상금:%d원",1000+a*100);
		}
		else if(b==c){
			printf("상금:%d원",1000+b*100);
		}
	}
	else{
		if(a<b&&b<c || b<a&&a<c){
			printf("상금:%d원",c*100);
		}
		if(a<c&&c<b || c<a&&a<b){
			printf("상금:%d원",b*100);
		}
		if(b<c&&c<a || c<b&&b<a){
			printf("상금:%d원",a*100);
		}
	}
	return 0;
}
