//#include <stdio.h>
//#include <stdlib.h>
//
//int main() {
//	FILE *fp = fopen("datafile.txt","w");
//	
//	if(fp==NULL){
//		printf("파일이 없습니다.");
//		exit(1);
//	}
//	
//	fclose(fp);
//	
//	return 0;
//}

//#include <stdio.h>
//#include <stdlib.h>
//
//int main() {
//	FILE *fp;
//	
//	fp=fopen("CharOut.txt","w");
//	
//	if(fp == NULL){
//		printf("파일없음\n");
//		exit(1);
//	}
//	
//	fputc('A',fp);
//	fputc('B',fp);
//	fputc('\n',fp);
//	fputc(97,fp);
//	fputc(98,fp);
//	
//	fclose(fp);
//	
//	return 0;
//}

//#include <stdio.h>
//#include <stdlib.h>
//
//int main() {
//	FILE *out = fopen("StringFile.txt","a");
//	char str1[] = "Hello C3Coding";
//	char str2[] = "안녕하세요 씨큐브코딩입니다.\n";
//	
//	if(out == NULL){
//		printf("파일없음\n");
//		exit(1);
//	}
//	
//	fputs("문자열을출력합니다\n",out);
//	fputs(str1,out);
//	fputs("\n",out);
//	fputs(str2,out);
//	
//	fclose(out);
//	
//	return 0;
//}

//#include <stdio.h>
//#include <stdlib.h>
//
//int main() {
//	FILE *in = fopen("StringFile.txt","r");
//	char str1[30];
//	char str2[30];
//	char str3[30];
//	
//	if(in == NULL){
//		printf("파일없음\n");
//		exit(1);
//	}
//	
//	fgets(str1,sizeof(str1),in);
//	fgets(str2,sizeof(str2),in);
//	fgets(str3,sizeof(str3),in);
//	
//	puts(str1);
//	printf("%s",str2);
//	fputs(str3,stdout);
//	
//	fclose(in);
//	
//	return 0;
//}

//#include <stdio.h>
//
//int plus() {
//	int a = 3;
//	int b = 2;
//	
//	printf("%d",a+b);
//}
//
//int main() {
//	printf("끝났다");
//	plus();
//}

//#include <stdio.h>
//
//int plus() {
//	int a = 3;
//	int b = 2;
//	return a+b;
//} 
//
//int main() {
//	int num = plus();
//	printf("%d\n",num);
//	printf("%d\n",plus());
//	printf("%d\n",plus()+10);
//}

//#include <stdio.h>
//
//int sum(int n){
//	int a=0;
//	for(int i =1;i<=n;i++){
//		a+=i;
//	}
//	return a;
//}
//
//
//
//int main() {
//	int n ;
//	scanf("%d",&n);
//	printf("%d",sum(n));
//}

//#include <stdio.h>
//int multi(int n){
//	int a = n*n;
//	return a;
//}
//
//int main(){
//	int n;
//	scanf("%d",&n);
//	printf("%d",multi(n));
//}

#include <stdio.h>

int ShowSum(int a,int b){
	int hap=0;
 
	if(a>b){
		for(int i=b;i<=a;i++){
			printf("%d ",i);
			hap+=i;
		}
	}
	else if(a<b){
		for(int i=a;i<=b;i++){
			printf("%d ",i);
			hap+=i;
		}
	}
	return hap;
}

int main(){
	int a,b,sum;
	scanf("%d %d",&a,&b);
	printf("%d",ShowSum(a,b));
}
