##import turtle
##t = turtle.Turtle()
##
##t.setx(100)
##t.sety(100)
##t.setx(0)
##t.sety(0)
##
##t.clear()
##
##t.goto(100,0)
##t.goto(100,100)
##t.goto(0,100)
##t.goto(0,0)
##
##t.clear()
##
##t.setheading(120)
##t.forward(100)
##t.setheading(240)
##t.forward(100)
##t.home()
##
##turtle.done()
##

##import turtle
##t = turtle.Turtle()
##t.goto(100,0)
##t.goto(100,-60)
##t.goto(-100,60)
##t.goto(-100,0)
##t.goto(0,0)
##turtle.done()

##import turtle
##
##t = turtle.Turtle()
##
##t.forward(100)
##t.left(90)
##t.forward(100)
##t.left(90)
##t.forward(100)
##t.left(90)
##t.forward(100)
##
##t.right(90)
##t.forward(100)
##t.right(60)
##t.backward(100)
##t.right(60)
##t.forward(100)
##
##turtle.done()

##import turtle
##t = turtle.Turtle()
##t.shape("turtle")
##t.speed(1)
##t.forward(100)
##t.pencolor("red")
##t.left(120)
##t.forward(100)
##t.pensize(5)
##t.left(120)
##t.forward(100)
##t.penup()
##t.goto(-50,86.6)
##turtle.addshape("bisil.gif")
##t.shape("bisil.gif")
##t.pendown()
##t.pen(pensize = 10,pencolor="blue",speed=10)
##t.setheading(330)
##t.forward(86.6)
##
##turtle.done()

##import turtle
##
##t = turtle.Turtle()
##t.speed(1)
##t.right(90)
##stmp1 = t.stamp()
##t.forward(30)
##stmp2 = t.stamp()
##t.forward(50)
##t.undo()
##t.clearstamp(stmp1)
##t.penup()
##t.goto(-20,0)
##t.dot(10)
##t.goto(20,0)
##t.dot(10)
##t.goto(20,0)
##t.dot(10)
##t.goto(15,-40)
##t.right(75)
##t.pendown()
##t.circle(-50,45)
##
##turtle.done()

##import turtle
##t = turtle.Turtle()
##t.shape('turtle')
##
##r = 50
##t.circle(r)
##t.goto(100,0)
##
##r+=30
##t.circle(r)
##t.goto(200,0)
##
##r+=30
##t.circle(r)

##import turtle
##t = turtle.Turtle()
##t.forward(200)
##t.right(90)
##t.forward(60)
##t.home()
##
##t.left(90)
##t.forward(200)
##t.right(90)
##t.forward(60)
##t.home()
##
##t.right(90)
##t.forward(200)
##t.right(90)
##t.forward(60)
##t.home()
##
##t.left(180)
##t.forward(200)
##t.right(90)
##t.forward(60)
##t.home()

##import turtle
##t = turtle.Turtle()
##r = 50
##t.circle(r)
##t.penup()
##t.goto(100,0)
##t.pendown()
##
##r+=30
##t.circle(r)
##t.penup()
##t.goto(200,0)
##t.pendown()
##
##r+=30
##t.circle(r)
##t.penup()
##t.goto(300,0)


##n = int(input("집의 크기를 입력하세요 : "))
##import turtle
##t = turtle.Turtle()
##t.forward(n)
##t.right(90)
##t.forward(n)
##t.right(90)
##t.forward(n)
##t.right(90)
##t.forward(n)
##t.right(30)
##t.forward(n)
##t.right(120)
##t.forward(n)
##t.home()

##r = int(input("반지름 : "))
##ang = int(input("각도 : "))
##import turtle
##t = turtle.Turtle()
##t.shape("turtle")
##t.circle(r,ang)
##stmp1 = t.stamp()
##t.circle(r,ang)
##stmp2 = t.stamp()
##t.circle(r,ang)
##stmp3 = t.stamp()
##t.circle(r,ang)
##stmp4=t.stamp()
##t.clearstamp(stmp1)
##t.clearstamp(stmp3)

##import turtle
##t= turtle.Turtle()
##t.forward(200)
##t.right(144)
##t.forward(200)
##t.right(144)
##t.forward(200)
##t.right(144)
##t.forward(200)
##t.home()

import turtle
t = turtle.Turtle()
t.shape("turtle")
t.left(45)
t.forward(200)
t.circle(100,180)
t.right(90)
t.circle(100,180)
t.forward(200)
