##a = 'Python'
##b = 'is fun'
##print(a+b)
##print (a * 2)

##a = [1,2,3]
##b = [4,5,6]
##print(a + b)
##print(a * 3)

##a = '*'
##print(a*10)

##a = '*'
##b = ' '
##print(b*2 + a + b*2)
##print(b+ a*3 + b)
##print(a*5)
##print(b + a*3 + b)
##print(b*2 + a + b*2)

##a = 'Carpe Diem!'
##print(a[6:11])
##print(a[6:])
##
##print(a[-5:-1])
##
##print(a[0:5])
##
##print(a[:5])

##a = [1,2,'a','b',3,4,'c']
##print(a[5])
##print(a[0:2])
##print(a[4:-1])
##print(a[0] + a[1])
##print(a[2] + a[3] + a[6])

##a = 'I Love  You'
##print(a.count('o'))
##print(a.find('Y'),a.index('Y'))
##print('.'.join(a))
##print(a.split())
##print(a.replace('Love','Like'))
##print(a.upper(),a.lower())

##a = 'Hello World'
##print(a.count('l'))
##
##b = 'python'
##print(b.find('p'))
##
##c = 'oh!my!god'
##print(c.split('!'))

##a = [1,5,10,3]
##a.append(20)
##print(a)
##a.sort()
##print(a)
##a = ['b','a','n','a','n','a']
##print(''.join(a))
##a.reverse()
##print(a)
##a.remove('a')
##print(a)
##p = a.pop()
##print(p,a)
##n = a.count('n')
##print(n)

##num = input('주민 번호 : ')
##a = num[0:6]
##b = num[7]
##print('생년월일 : %s'%a)
##print('성별 : %s' %b)

##num = input('주민 번호 : ')
##print("생일 : %s월 %s일" %(num[2:4], num[4:6]))

##import turtle
##x = []
##y = []
##x.append(int(input("x1: ")))
##y.append(int(input("y1: ")))
##x.append(int(input("x2: ")))
##y.append(int(input("y2: ")))
##x.append(int(input("x3: ")))
##y.append(int(input("y3: ")))
##
##turtle.goto(x[0],y[0])
##turtle.goto(x[1],y[1])
##turtle.goto(x[2],y[2])

##a = '간장공장공장장'
##print(a.count('공장'))
##print(a.find('공장'))

##a = ['c','e','a','d','b']
##a.sort()
##a.remove('e')
##print(a)

##a = input('1 : ')
##b = input('2 : ')
##c = input('3 : ')
##d = [a,b,c]
##print(d)

##a = ['fun','fun','python']
##s = ' '.join(a)
##print(s)

##a = input('3개 입력 : ')
##s = a.split()
##print(s)

import turtle
t = turtle.Turtle()

t.pen(pensize = 10,pencolor = 'blue')
t.penup()
t.goto(-200,0)
t.pendown()
t.circle(60)

t.penup()
t.goto(-60,0)
t.pendown()
t.pen(pencolor = 'black')
t.circle(60)

t.penup()
t.goto(80,0)
t.pendown()
t.pen(pencolor = 'red')
t.circle(60)

t.penup()
t.goto(-130,-60)
t.pendown()
t.pen(pencolor = 'yellow')
t.circle(60)

t.penup()
t.goto(10,-60)
t.pendown()
t.pen(pencolor = 'green')
t.circle(60)
