##ans = ''
##while ans != "Yes" :
##    ans = input("Are you ready?")
##print("going out")

##i = 1
##while i <= 100 :
##    print(i,end = " ")
##    i+=1

##i = 0
##sum = 0
##n = int(input())
##while i <= n :
##    sum += i
##    i += 1
##print(sum)

##i = 0
##while i < 5 :
##    n = int(input("input : "))
##    if n%5 != 0 :
##        print("output : %d" % n)
##    i += 1

##while True :
##    n = int(input())
##    if(n == 0) :
##        break

##cnt = 0
##n = int(input("정수 입력 : "))
##while True :
##    cnt += 1
##    n //= 10
##    if n == 0:
##        print(cnt)
##        break

##import sys
##import pygame
##from pygame.locals import *
##
##pygame.init()
##
##screen = pygame.display.set_mode((400,300))
##
##pygame.display.set_caption("Tick Tock Timer")
##
##CLOCK = pygame.time.Clock()
##
##sysfont = pygame.font.SysFont(None,36)
##
##timer = 0
##
##while True :
##    for event in pygame.event.get() :
##        if event.type == QUIT :
##            pygame.quit()
##            sys.exit()
##
##    timer += 1
##
##    screen.fill((255,255,255))
##
##    cnt_txt = sysfont.render("Timer : %d" % timer, True, (0,0,0))
##
##    screen.blit(cnt_txt,(140,140))
##
##    pygame.display.update()
##
##    CLOCK.tick(1)

##n = 1
##while n <= 20 :
##    if n % 10 == 3 :
##        print('X',end = ' ')
##    elif n % 10 == 6 :
##        print('X',end = ' ')
##    elif n % 10 == 9 :
##        print('X',end = ' ')
##    else :
##        print(n,end = ' ')
##    n += 1

##import turtle
##import random
##i = 1
##t = turtle.Turtle("turtle")
##
##while i < 30 :
##    dist = random.randint(1,100)
##    ang = random.randint(-180,180)
##    t.forward(dist)
##    t.right(ang)
##    i += 1

##import turtle
##t = turtle.Turtle("turtle")
##i = 0
##while i < 4:
##    t.forward(100)
##    t.left(90)
##    i += 1 

##n = int(input("몇 단? "))
##i = 1
##while i < 10 :
##    print("%d * %d = %d" % (n,i,n*i))
##    i+=1

import random
n = random.randint(1,100)
while True :
    i = int(input())
    if i > n :
        print("Down")
    elif i < n :
        print("Up")
    else :
        break
print("Correct!")


