##def add(x,y) :
##    s = x + y
##    return s
##
##result = add(10, 20) + add(20, 30)
##print(result)

##def get_max(x, y) :
##    if x > y :
##        return x
##    else :
##        return y
##
##x = int(input())
##y = int(input())
##
##n = get_max(x, y)
##print(n)

##def plus(x) :
##    if x > 0 :
##        return True
##    else :
##        return False
##x = int(input())
##
##n = plus(x)
##print(n)

##def get_sum(a, b) :
##    s = 0
##    for i in range(a, b+1) :
##        s += i
##    return s
##
##a = int(input())
##b = int(input())
##
##n = get_sum(a, b)
##print("%d부터 %d까지의 합은 %d입니다"%(a,b,n))

##def area(x, y) :
##    s = x * y
##    return s
##
##x = int(input())
##y = int(input())
##
##n = area(x, y)
##print(n)

##def area(x) :
##    s = x ** 2 * 3.14
##    return s
##
##x = int(input())
##n = area(x)
##print(n)

##def number(x) :
##    if x % 2 == 0 :
##        s = 'even'    
##    else :
##        s = 'odd'
##    return s
##x = int(input())
##n = number(x)
##print(n)
    
##def square(a, b) :
##    s = a**b
##    return s
##
##a = int(input())
##b = int(input())
##
##n = square(a, b)
##print(n)

##def get_sum(n) :
##    s = 0
##    for i in range(n) :
##        s += int(input())
##    return s
##
##n = int(input("Enter integer n : "))
##
##print("sum : ",get_sum(n))

##def get_max(n) :
##    s = int(input())
##    for i in range(n-1) :
##        a = int(input())
##        if a > s :
##            s = a
##    return s
##
##n = int(input("Enter integer n : "))
##
##print("max value :",get_max(n))

##def number(a) :
##    if a.split()[1] == "+" :
##        s = int(a.split()[0]) + int(a.split()[2])
##    elif a.split()[1] == "-" :
##        s = int(a.split()[0]) - int(a.split()[2])
##    elif a.split()[1] == "*" :
##        s = int(a.split()[0]) * int(a.split()[2])
##    elif a.split()[1] == "/" :
##        s = int(a.split()[0]) / int(a.split()[2])
##    return s
##
##a = input()
##n = number(a)
##print("%s = %d" %(a, n))
                                 
def is_prime() :
    for i in range(2,101) :
        chk = True
        for j in range(2,i) :
            if i % j == 0 :
                chk = False
                break
        if chk == True :
            print(i,end = ' ')
is_prime()          
    
