##class Car :
##    model = "BMW"
##    color = "WHITE"
##
##bmw = Car()
##benz = Car()
##
##benz.model = "Benz"
##benz.color = "black"
##
##print(bmw.model)
##print(bmw.color)
##
##print(benz.model)
##print(benz.color)

##class Car :
##    model = "BMW"
##    color = "white"
##
##    def speedChange(self, v) :
##        self.speed = v
##
##bmw = Car()
##bmw.speedChange(20)
##print(bmw.speed)

##class Car :
##    count = 0
##    speed = 0
##
##    def speedChange(self, v) :
##        Car.count += 1
##        self.speed = v
##
##bmw = Car()
##benz = Car()
##
##bmw.speedChange(100)
##print("bmw speed :", bmw.speed)
##print("number of speedChange :", Car.count)
##
##benz.speedChange(120)
##print("Benz speed :", benz.speed)
##print("number of speedChange :", Car.count)

##class Car :
##    def __init__(self, model, color) :
##        self.model = model
##        self.color = color
##
##    def info(self) :
##        print("Model : ", self.model, ",Color : ", self.color)
##
##bmw = Car("BMW","white")
##bmw.info()
##
##benz = Car("Benz","black")
##benz.info()

##class Character :
##    def __init__(self, name, weapon) :
##        self.name = name
##        self.weapon = weapon
##
##    def intro(self) :
##        print("Name :", self.name)
##        print("Weapon :", self.weapon)
##lugo = Character("Lugo","gun")
####lugo.intro()
##
##class Action(Character) :
##    step = 0
##
##    def move_forward(self,n):
##        self.step += n
##        print("Current location is %d." % self.step)
##
##    def move_backward(self,n):
##        self.step -= n
##        print("Current location is %d"% self.step)
##
##    def turn_right(self) :
##        print("Turn right.")
##
##    def turn_left(self) :
##        print("Turn left.")
##lugo = Action("Lugo","gun")
##lugo.intro()
##lugo.move_forward(10)
##lugo.move_backward(3)
##lugo.turn_right()
##lugo.turn_left()

##class TV :
##    def __init__(self, channel, volume) :
##        self.channel = channel
##        self.volume = volume
##        self.power = True
##
##    def on_off(self) :
##        if self.power == True :
##            self.power = False
##        else :
##            self.power = True
##
##    def info(self) :
##        print("Power : %s" % self.power)
##        print("Channel : %d" %self.channel)
##        print("Volume : %d"% self.volume)
##
##    def set_channel(self) :
##        self.channel = int(input("set channel :"))
##
##    def set_volume(self) :
##        self.volume = int(input("set volume :"))
##
##tv = TV(1,16)
####tv.info()
##tv.set_channel()
##tv.set_volume()
##tv.on_off()
##tv.info()

from tkinter import *

class Action :
    def __init__(self, win, lbl, img1, img2) :
        self.win = win
        self.lbl = lbl
        self.img1 = PhotoImage(file = img1)
        self.img2 = PhotoImage(file = img2)

    def action1(self):
        self.lbl["image"] = self.img1
        self.lbl.image = self.img1
    def action2(self):
        self.lbl["image"] = self.img2
        self.lbl.image = self.img2

win = Tk()
img1 = PhotoImage(file = "alien1.png")
img2 = PhotoImage(file = "man1.png")
lbl1 = Label(win, image = img1, width = 200, height = 300, bg = "white")
lbl2 = Label(win, image = img2, width = 200, height = 300, bg = "white")
char1 = Action(win, lbl1, "alien1.png","alien8.png")
char2 = Action(win, lbl2, "man1.png","man4.png")
btn1 = Button(win, text = "Action1", command = char1.action1)
btn2 = Button(win, text = "Action2", command = char1.action2)
btn3 = Button(win, text = "Action1", command = char2.action1)
btn4 = Button(win, text = "Action2", command = char2.action2)

lbl1.grid(row = 0, column = 0, columnspan = 2)
lbl2.grid(row = 0, column = 2, columnspan = 2)
btn1.grid(row = 1, column = 0)
btn2.grid(row = 1, column = 1)
btn3.grid(row = 1, column = 2)
btn4.grid(row = 1, column = 3)
win.mainloop()
