##from tkinter import *
##
##win = Tk()
##listbox = Listbox(win)
##for i in range(10) :
##    listbox.insert(i, str(i))
##print(listbox.curselection())
##print(listbox.get(0, 9))
##listbox.pack()
##win.mainloop()

##from tkinter import *
##
##def double_click(event) :
##    index = listbox.curselection()
##    print("Today :", listbox.get(index[0]))
##
##def left_click(event) :
##    index = listbox.curselection()
##    print(f"Yesterday : {listbox.get((index[0] - 1) % 7)}")
##
##def right_click(event) :
##    index = listbox.curselection()
##    if index :
##        if index[0] == 6 :
##            print("Tomorrow : Mon")
##        else :
##            print("Tomorrow :", listbox.get(index[0] + 1))
##
##day = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]
##
##win = Tk()
##listbox = Listbox(win)
##
##for i in range(7) :
##    listbox.insert(i, day[i])
##
##listbox.bind("<Double-Button-1>",double_click)
##listbox.bind("<Button-1>",left_click)
##listbox.bind("<Button-3>",right_click)
##listbox.pack()
##win.mainloop()

##from tkinter import *
##
##win = Tk()
##listbox = Listbox(win)
##
##label = Label(win,text = "",bg = "pink")
##flower = ["rose","lily","pansy","sunflower"]
##
##for i in range(4) :
##    listbox.insert(i, flower[i])
##
##def double_click(event) :
##    index = listbox.curselection()
##    label['text'] = listbox.get(index[0])
##    
##listbox.bind("<Double-Button-1>",double_click)
##label.pack()
##listbox.pack()
##win.mainloop()

from tkinter import *
from datetime import datetime
import os

class Gallery :
    def __init__(self, listbox,lbl_img, lbl_info,file_list):
        self.listbox = listbox
        self.lbl_img = lbl_img
        self.lbl_info = lbl_info
        self.file_name = file_name
        
        file_list = os.listdir("./photo")
        for file in file_list :
            self.listbox.insert(END,file)

    def img_insert(self, text_box):
        self.date = datetime.today().strftime("%Y/%m/%d %H:%M:%S")
        f = open(self.file_name, "a", encoding = "UTF8")
        photo_info = text_box.get('1.0', END)
        f.write("%s, %s\n"% (photo_info[: -1],self.date))
        title = photo_info.split(',')
        
        f.close()
        text_box.delete('1.0', END)
    def img_show(self, event):
        index = self.listbox.curselection()
        photoname = self.listbox.get(index[0])
        img = PhotoImage(file ="./photo/" + photoname)
        self.lbl_img["image"],self.lbl_img.image = img, img
        f= open(self.file_name, "r", encoding = "UTF8")
        data = f.readlines()
        for line in data :
            line = line.split(',')
            if line[0] == photoname :
                if len(line[1]) >= 10:
                    str_len = len(line[1])
                    str_line = str_len/10
                    count,index,memo = 0,0,''
                    while count <= str_line:
                        if count < str_line :
                            memo += line[1][index : index + 10] + '\n'
                            index += 10
                        else :
                            memo += line[1][index:]
                        count+= 1
                else : memo = line[1]
                self.string = f"File name : {line[0]}\nMemo : {memo}\nDate :{line[2]}"
        self.lbl_info['text'] = self.string
        f.close()
win = Tk()
win.title("나만의 사진첩")
img = PhotoImage(file = "basic.png")
img_lbl = Label(win, image = img, width = 500, height = 300, relief = "solid")
info_lbl = Label(win, text = "", width = 45, height = 10, font = ("consolas", 15), bg = "black",fg = "white")
guide_lbl = Label(win, text = "파일명과 메모를\n쉼표(,)로 구분지어 작성한 후\nsave 버튼을 클릭하세요.",width = 30, font = ("consolas",15),bg = "yellow",fg = "red")
img_list = Listbox(win, height = 20, width = 50)
text_box = Text(win, height = 10, width = 40)

file_name = "자연_사진목록.txt"
gallery = Gallery(img_list, img_lbl, info_lbl, file_name)
save_btn = Button(win, text = "save",font = ("consolas",15),bg = "yellow",fg = "red",command = lambda : gallery.img_insert(text_box))
img_list.bind("<Double-Button-1>", gallery.img_show)
img_lbl.grid(row = 0, column = 0)
img_list.grid(row = 0, column = 1,columnspan = 2)
info_lbl.grid(row = 1, column = 0,rowspan = 3)
guide_lbl.grid(row = 1,column = 1,columnspan = 2)
text_box.grid(row = 2, column = 1)
save_btn.grid(row = 2, column = 2)
win.mainloop
win.mainloop()
