##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, bg = "yellow", width = 100, height = 100)
##canvas.pack()
##win.mainloop()

##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, bg = "white", width = 500, height = 100)
##canvas.create_line(0,50,500,50,fill = "blue", width = 5)
##canvas.pack(fill = "both", expand = True)
##win.mainloop()

##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, bg = "white",width = 500, height = 500)
##canvas.create_line(0,50,300,50,fill = "green", width = 5)
##canvas.create_line(50,0,50,300,fill = "red", width = 5)
##canvas.pack(fill = "both", expand = True)
##win.mainloop()

##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white", width = 500, height = 100)
##canvas.pack()
##
##x1,y1 = 0,0
##x2,y2 = 500,0
##
##for i in range(3) :
##    y1 += 30
##    y2 = y1
##    canvas.create_line(x1,y1,x2,y2,fill = "red", width = 3)
##
##win.mainloop()

##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white", width = 500, height = 100)
##canvas.pack()
##
##x1,y1 = 0,0
##x2,y2 = 0,100
##
##for i in range (10) :
##    x1 +=45
##    x2 = x1
##    canvas.create_line(x1,y1,x2,y2,fill = "red",width = 3)


##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white", width = 480, height = 480)
##canvas.pack()
##
##x1,y1 = 0,0
##x2,y2= 0,450
##
##for i in range (10) :
##    x1 += 50
##    x2 = x1
##    canvas.create_line(x1,y1,x2,y2,fill = "red",width = 3)
##
##x1,y1 = 0,0
##x2,y2 = 450,0
##
##for i in range(10) :
##    y1 += 50
##    y2 = y1
##    canvas.create_line(x1,y1,x2,y2,fill = "blue",width = 3)

from tkinter import *

pen_color = "black"
pen_size = 2
tool = "pen"

def paint(event) :
    global pen_color
    x1,y1 = event.x, event.y
    x2,y2 = x1 + pen_size, y1 + pen_size
    canvas.create_line(x1,y1,x2,y2,width = pen_size, fill = pen_color)

def change_color(color) :
    global pen_color
    global tool
    if tool == "pen"  :
        pen_color = color
        btn_pen_color["bg"] = color
    if tool == "canvas" :
        canvas["bg"] = color
        btn_canvas_color["bg"] = color

def change_size(key) :
    global pen_size
    if key == "plus" :
        pen_size += 1
    else :
        if pen_size > 2 :
            pen_size -= 1

def clear_canvas():
    canvas.delete("all")

def change_tool(t):
    global tool
    tool = t
    
w = 6    
win = Tk()
win.title("my paint")
win.geometry("500x500+200+200")

canvas = Canvas(win, bg = "white", width = 500, height = 470)
btn_red = Button(win, text = "red",bg = "red",fg= "white",width = w, command = lambda : change_color("red"))
btn_black = Button(win, text = "black",bg = "black",fg = "white",width = w, command = lambda : change_color("black"))
btn_white = Button(win,text = "white", bg = "white", fg = "black",width = w,command = lambda : change_color("white"))
btn_blue = Button(win, text = "blue",bg = "blue",fg = "white",width = w, command = lambda : change_color("blue"))
btn_green = Button(win, text = "green",bg = "green",fg = "white",width = w, command = lambda : change_color("green"))
btn_yellow = Button(win, text = "yellow",bg = "yellow",width = w, command = lambda : change_color("yellow"))

btn_plus = Button(win, text = "+", bg = "white", width = w,command = lambda : change_size("plus"))
btn_minus = Button(win, text = "-", bg = "white", width = w, command = lambda : change_size("minus"))
btn_del = Button(win,text = "clear",bg = "white", width = w, command = clear_canvas)

btn_canvas_color = Button(win, text = "canvas\ncolor",width = w,command = lambda : change_tool("canvas") )
btn_pen_color = Button(win, text = "pen\ncolor",width = w,command = lambda  : change_tool("pen"))

canvas.grid(row = 0, column = 0, columnspan = 6)
btn_canvas_color.grid(row = 1 ,column = 0)
btn_pen_color.grid(row = 2, column = 0)
btn_white.grid(row = 2 ,column = 1)
btn_black.grid(row = 1 , column = 1)
btn_blue.grid(row = 1 , column = 2)
btn_green.grid(row = 1, column = 3)
btn_yellow.grid(row = 2, column = 3)
btn_red.grid(row = 2, column = 2)
btn_plus.grid(row = 1, column = 4)
btn_minus.grid(row = 2, column = 4)
btn_del.grid(row = 2, column = 5)

win.bind("<B1-Motion>",paint)
win.mainloop()
