##L = ['a','b','c']
##for ch in L:
##    print(ch)

##alist = [1,2,3]
##blist = [10,100,1000]
##for a in alist:
##    for b in blist:
##        print(a*b,end = " ")
##    print()

##for i in range(1,10,2):
##    print(i,end = " ")

##for i in range(1,11) :
##    print(i,end = " ")

##n = int(input())
##for i in range(1,n+1):
##    print(i,end = " ")

##for i in range(2,101,2):
##    print(i,end = " ")

##a = input()
##for i in range(5):
##    print(a,end = " ")

##n = int(input())
##for i in range(n,51):
##    print(i,end = " ")

##sum = 0
##for _ in range(5) :
##    n = int(input())
##    sum += n
##
##print("sum : %d" %sum)
##print("avg : %.2f"%(sum/5))

##for i in range(2,10) :
##    print("%d 단" %i)
##    for j in range(1,10) :
##        print("%d * %d = %2d" %(i,j,i*j))
##    print()

##import pygame
##import sys
##from pygame.locals import *
##
##pygame.init()
##SURFACE = pygame.display.set_mode((400,300))
##CLOCK = pygame.time.Clock()
##
##BLACK = (0,0,0)
##WHITE = (255,255,255)
##RED = (255,0,0)
##GREEN = (0,255,0)
##BLUE = (0,0,255)
##
##while True :
##    for event in pygame.event.get() :
##        if event.type == QUIT :
##            pygame.quit()
##            sys.exit()
##
##    SURFACE.fill(WHITE)
##
##    rec = Rect(20,10,60,40)
##
##    pygame.draw.rect(SURFACE, RED, rec)
##
##    pygame.draw.circle(SURFACE,GREEN,(120,50),10)
##
##    pygame.draw.polygon(SURFACE,BLUE,[[50,50],[0,100],[100,100]])
##
##    pygame.draw.line(SURFACE,BLACK,[120,0],[120,100])
##
##    pygame.display.update()
##    CLOCK.tick(1)

##sum = 0
##n = int(input())
##for i in range(1,n+1):
##    if i % 3 == 0 :
##        sum +=i
##print(sum)

##sum = 0
##n = input()
##for i in n :
##    sum += int(i)
##print(sum)

##l = []
##for _ in range(5):
##    a = input().split()
##    temp = int(a[0]) + int(a[1])
##    l.append(temp)
##
##for i in l:
##    print(i,end = " ")

##n = input().split()
##for i in range(len(n)) :
##    n[i] = int(n[i])
##n.sort()
##print(n[-1])
        
##n = int(input())
##for i in range(1,n+1) :
##    for j in range(i):
##        print("*",end = "")
##    print()

n = int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end="")
    print()
